<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/read_story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_light_background"
            android:fontFamily="casual"
            android:gravity="top|center"
            android:inputType="textCapWords|textMultiLine"
            android:maxLength="40"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/coverArtImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="400dp" />

        <TextView
            android:id="@+id/read_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:inputType="textCapWords|textMultiLine"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

</RelativeLayout>