<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.readaloudwithstuffedanimal">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReadAloudWithStuffedAnimal">

        <activity
            android:name=".SelectStoryActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReadStoryTitleActivity"
            android:exported="false" />
        <activity
            android:name=".ReadStoryContentActivity"
            android:exported="false" />
        <activity
            android:name=".StoryContentActivity"
            android:exported="false" />
        <activity
            android:name=".StoryTitleActivity"
            android:exported="false" />
        <activity
            android:name=".DrawPictureActivity"
            android:exported="false" />
    </application>

</manifest>