<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF8080</color>
    <color name="orange">#ffc170</color>
    <color name="yellow">#fff97d</color>
    <color name="green">#b4ff94</color>
    <color name="blue_light">#96fff1</color>
    <color name="blue_dark">#879bff</color>
    <color name="purple">#e9a1ff</color>
    <color name="grey">#949494</color>
</resources>