<!-- saved from url=(0075)https://www.cs.umd.edu/class/spring2022/cmsc436-0201/Projects/template.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
<header><title>Read Aloud with Stuffed Animal</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}


</style>
<table class="tg" width="550px">
    <tbody>
    <tr>
        <td class="tg-031e">
            <center><img src="ic_launcher.png" alt="bear" width="50px" height="50px"/></center>
        </td>
        <td class="tg-031e"><h1>Read Aloud with Stuffed Animal</h1></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"><h3>APK link</h3><a href="https://github.com/junegreenstein/Read-Aloud-with-Stuffed-Animal/raw/master/read_aloud.apk">APK download link</a></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"><h3>Source code zip file</h3><a href="https://github.com/junegreenstein/Read-Aloud-with-Stuffed-Animal/raw/master/ReadAloudwithStuffedAnimal.zip">Source code download link</a></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"><h3>Project description</h3>The app allows a user to create
            a story, and then a virtual stuffed animal will read the story aloud. The user enters a title,
            author, and story content over several pages. Then, the user is prompted to draw a picture for the
            cover of the book. The story is saved, so the user can come back to previously written stories
            between sessions of the app. The app is targeted toward children.
        </td>
    </tr>

    <tr>
        <td class="tg-031e"><h3>Screenshot 1</h3><img src="screenshot1.png" alt="screenshot1"
                                                      width="250px"/></td>
        <td class="tg-031e"><h3>Screenshot 2</h3><img src="screenshot2.png" alt="screenshot2"
                                                      width="250px"/></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"><h3>Youtube Video</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/aP8ATymdEJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"><h3>List of external libraries and code used in this
            project</h3>
            <ul>
                <li><a href="https://github.com/google/gson">Google GSON Library</a>:
                    serializes/deserializes data for sending across activities
                </li>
                <li>
                    <a href="https://developer.android.com/reference/android/speech/tts/TextToSpeech">TextToSpeech</a>:
                    Android library to read text aloud
                </li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility"
                                 title="UMD Web Accessibility">Web Accessibility</a></p>


</body>
</html>
